<template>
  <origin-picker-view indicator-style="height: 72rpx;" style="height: {{height}}rpx;" value="{{value}}" bindchange="bindChange">
    <origin-picker-view-column>
      <view c-for="{{list}}" style="line-height: 72rpx; align-items:center" c-key="*this">
        <text style="{{computedItemStyle}}">{{item}}</text>
      </view>
    </origin-picker-view-column>
  </origin-picker-view>
</template>
<script>
 class CPickerItem implements CPickerItemInterface {
    props = {
      list: {
        type: Array,
        default: ['']
      },
      defaultIndex: {
        type: Number,
        default: 0
      },
      height: {
        type: Number,
        default: 400
      },
      textAlign: {
        type: String,
        default: "center"
      },
      itemStyle:{
        type: String,
        default: ""
      }
    }
    data = {}
    computed ={
      value() {
        return [this.defaultIndex];
      },
      computedItemStyle() {
        // props 必须经过计算属性，否则没有经过 cpx 转换
        return this.itemStyle
      }
    }
    watch = {}
    methods = {
      bindChange(e) {
        const val = e.detail.value;
        this.$cmlEmit("selectchange", {
          index: val[0]
        });
      }
    }
  }

  export default new CPickerItem();

</script>

<style scoped>
</style>

<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>
