<template>
  <view class="refresh" c-if="{{ display }}">
    <block c-if="{{ !customUi }}" >
      <image class="loading-icon" src="{{ icon }}" />
    </block>
    <block c-else>
      <slot></slot>
    </block>
  </view>
</template>
<script>
 class CRefresh implements CRefreshInterface {
    props = {
      display: {
        type: Boolean,
        default: false
      },
      // top上拉刷新，bottom下拉刷新
      direction: {
        type: String,
        default: 'top'
      },
      // 是否通过插槽自定义ui
      customUi: {
        type: Boolean,
        default: false
      }
    }
    data = {
      icon: require('./images/loading.gif')
    }

    watch = {
      display (val) {
        this.$cmlEmit('refresh', {
          value: val
        });
        this.$cmlEmit('refreshevent', {
          value: true
        });
      }
    }
  }

  export default new CRefresh();

</script>

<style scoped>
.refresh {
  width: 750cpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.loading-icon {
  width:50cpx;
  height:50cpx;
  margin:50cpx 0;
}
</style>

<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>