<template>
<view class="c-tabs-root">
  <view class="c-tabs-wrap">
    <c-tab-item 
      class="c-tabs-item"
      c-for="{{tabs}}"
      c-key="{{index}}" 
      tab="{{item}}" inline="{{inline}}"
      c-bind:tabclick="handleTabTap" 
      active-label="{{activeLabel}}"
      active-label-style="{{activeLabelStyle}}"
      active-icon-style="{{activeIconStyle}}"
    ></c-tab-item>
  </view>
  <view c-if="{{hasUnderline}}" class="c-tabs-line-wrap" style="{{tabLineWrapStyle}}">
    <view class="c-tabs-line" style="{{tabLineStyle}}"></view>
  </view>
</view>
</template>
<script>
class CTabs implements CTabsInterface {

  props = {
    tabs:{ //label labelStyle prefixIcon  suffixIcon
      type: Array,
      default: [{}]
    },
    activeLabel:{
      type: String,
      default: ''
    },
    //标识item子项的排列方向,默认横向排列
    inline:{
      type:Boolean,
      default:true
    },
    lineStyle:{
      type:String,
      default:'',
    },
    hasUnderline:{
      type:Boolean,
      default:true,
    },
    activeLabelStyle:{
      // 这个在微信中可以
      type:String,
      default:"color:#FC9153;"
    },
    activeIconStyle:{
      // 这个在微信中可以
      type:String,
      default:""
    }

  }
  data = {
  }
  computed = {
    tabLineWrapStyle(){
      if(!this.tabs.length){
        return '';
      }
      let width = 750 / this.tabs.length ;//line的总宽度；
      let foundIndex = this.tabs.findIndex((item,index,arr) => {
        return this.activeLabel === item.label;
      });
      let leftIndex = foundIndex == -1 ? 0 : foundIndex;

      let leftOffset = leftIndex * width;
      let style = `;width:${width}cpx;transform: translateX(${leftOffset}cpx);`;
      return style;
    },
    tabLineStyle(){
      if(!this.tabs.length){
        return '';
      }
      let width = 750 / this.tabs.length ;//line的总宽度；
      let foundIndex = this.tabs.findIndex((item,index,arr) => {
        return this.activeLabel === item.label;
      });
      let leftIndex = foundIndex == -1 ? 0 : foundIndex;

      let leftOffset = leftIndex * width;
      let style = `;width:${width}cpx;`;
      return style + this.lineStyle;
    }
    
  }
  methods = {
    handleTabTap(e){
      let label = e.detail.label;
      let activeIndex = this.tabs.findIndex((item) => item.label === label);

      this.$cmlEmit('tabclick',{label,activeIndex})
    }
  }
  
}
export default new CTabs();
</script>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "c-tab-item": "../c-tab-item/c-tab-item"
    },
    "component": true
  }
}
</script>
<style scoped>
.c-tabs-root{
  position:relative;
}
.c-tabs-line-wrap{
  transition-duration: 0.3s;
  transition-timing-function:ease-in-out;
  transition-property:transform;
  display: flex;
  justify-content:center;
  flex-direction:row;
  align-items:flex-start;
}
.c-tabs-line{
  height:3cpx;
  background-color:#FC9153;
}
.c-tabs-item{
  flex:1;
  text-align:center;
}
.c-tabs-wrap{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}

</style>

