<template>
<view class="cml-radio-group" style="{{ horizontalStyle }}">
  <radio c-for="{{radioList}}"
    color="{{item.color || color}}"
    data-index="{{ index }}"
    data-uid="{{ item.uid }}" 
    checked="{{ item.checked }}" 
    label="{{ item.label }}"
    group-index="{{ index }}"
    position="{{ subPosition }}"
    disabled="{{ item.disabled ? true : false }}"
    c-bind:change="valueChange"
    cstyle="{{item.style || itemStyle}}"
    >
  </radio>
</view>
</template>
<script>
class Radiogroup implements RadiogroupInterface {

  props = {
    option: {
      type: Array,
      default: [{}]
    },
    position: {
      type: String,
      default: 'left'
    },
    horizontal: {
      type: Boolean,
      default: false
    },
    color: {
      type: String,
      default: '#fc9153'
    },
    cstyle: {
      type: String,
      default: ''
    },
    itemStyle: {
      type: String,
      default: ''
    }
  }

  data = {
    radioList: [],
  }

  computed = {
    horizontalStyle () {
      if (this.horizontal) {
        return 'display:inline-flex;flex-direction:row;align-items:center;flex-wrap:wrap;flex:1;'+this.cstyle;
      }
      return this.cstyle;
    },
    subPosition () {
      // 水平排列默认位置失效
      if (this.position === 'right' && !this.horizontal) {
        return 'right'
      }
      return 'left'
    }
  }

  watch = {
    option(n) {
      try {
        this.radioList = JSON.parse(JSON.stringify(n))
      } catch (e) {
        console.error('【c-radio-group】入参option有问题，', e)
      }
    }
  }

  methods = {
    valueChange (e) {
      this.radioList = this.radioList.map((item, index) => {
        if (index == e.detail.index) {
          item.checked = true
        } else {
          item.checked = false
        }
        return item
      })
      this.$cmlEmit('groupchange', {
        value: this.radioList,
        index: e.detail.index
      })
    }
  }

  mounted() {
    try {
      this.radioList = JSON.parse(JSON.stringify(this.option))
    } catch (e) {
      console.error('【c-radio-group】入参option有问题，', e)
    }
  }
}

export default new Radiogroup();
</script>
<style scoped>

</style>
<script cml-type="json">
{
    "base": {
        "component": true
    }
}
</script>
