<template>
  <picker 
          :custom-style="fontStyle"
          :data="list"
          :text-align="textAlign"
          :wraper-style="wraperStyle"
          :default-index="defaultIndex"
          @selectchange="weexSelectChange"
  ></picker>
</template>
<script>
 class CPickerItem implements CPickerItemInterface {
    props = {
      list: {
        type: Array,
        default: ['']
      },
      defaultIndex: {
        type: Number,
        default: 0
      },
      height: {
        type: Number,
        default: 400
      },
      textAlign: {
        type: String,
        default: "center"
      },
      customStyle:{
        type: String,
        default: ""
      }
    }
    data = {}
    computed ={
      wraperStyle() {
        let style = `height: ${this.height}cpx`;
        return style;
      },
      fontStyle(){
        return this.customStyle;
      }
    }
    watch = {}
    methods = {
      weexSelectChange(e) {
        this.$cmlEmit("selectchange", {
          index: e.detail.index
        });
      }
    }
    beforeCreate(){}
    created() {}
    beforeMount() {}
    mounted() {}
    beforeDestroy() {}
    destroyed() {}
  }

  export default new CPickerItem();

</script>

<style scoped>

</style>

<script cml-type="json">
{
  "web": {
    "usingComponents": {
      "picker": "./com/picker"
    },
    "component": true
  }
}
</script>
