<script cml-type="interface">
interface UtilInterface {
  isWeex(): Boolean;
}
</script>

<script cml-type="web">
class Method implements UtilInterface {
  isWeex() {
    return false;
  }
}

export default new Method();
</script>

<script cml-type="weex">
class Method implements UtilInterface {
  isWeex() {
    return true;
  }
}

export default new Method();
</script>

<script cml-type="wx">
class Method implements UtilInterface {
  isWeex() {
    return false;
  }
}

export default new Method();
</script>

<script cml-type="alipay">
class Method implements UtilInterface {
  isWeex() {
    return false;
  }
}

export default new Method();
</script>

<script cml-type="baidu">
class Method implements UtilInterface {
  isWeex() {
    return false;
  }
}

export default new Method();
</script>
